{
  "name": "hubble",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/Pluto-Eng/hubble-test",
  "bugs": {
    "url": "https://github.com/orgs/Pluto-Eng/projects/5"
  },
  "homepage": "https://pluto-weloc.web.app/dashboard",
  "scripts": {
    "dev": "node scripts/local-dev-server.js",
    "build": "npm run generate-api-clients && next build",
    "start": "next start",
    "lint": "next lint",
    "restart": "rm -rf node_modules && rm -rf .next && rm package-lock.json && npm i && npm run dev",
    "generate-api-clients": "npm run generate-charon-client",
    "generate-charon-client": "npx openapi-typescript-codegen --input ./specs/openapi.json --output ./src/lib/charon-client/generated --client fetch && node scripts/ensure-charonapi-export.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@sroussey/parse-address": "^3.0.0-beta1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "next-auth": "^5.0.0-beta.29",
    "openai": "^5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5 || ^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "openapi-typescript-codegen": "^0.29.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
